<!DOCTYPE HTML>
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Кашин Алексей Владимирович</title>
    <style>
        body{
           color:blue;
           background-color: #5F7AD3 
        }
        main{
        margin-left: 8%;
        margin-right: 5%;
        margin-bottom: 10px;
        margin-top: 5%;
        background: white;
        width: 79%;
        height:2500px;
        position: absolute;
        }
        .divmain{
            display:grid;
            grid-template-columns: 7.4fr 18fr repeat(2, 3fr);
        }
        .div1{
            background: #EA4737;
            margin-left: 31.8%;
            margin-top: 0%;
            width:15%;
            height:100%;
            float: left;
        }
        .png{
            width:80%;
            height:80%;
            margin-top:10%;
        }
        .divmains{
            display:grid;
            grid-template-columns: 1.5fr repeat(5,10fr);
            grid-template-rows:50%;
        }
        .divmain-1{
            background:rgb(22, 124, 219);
            width:100%;
            height:196%;
            float:left;
        }
        .divmain-6{
            position:relative;
        }
        .toppict{
           width:98%;
           height:196%; 
        }
        .toppict1{
           width:20%; 
           height:196%;
           position:absolute;
           right:0%;
        }
        .toppict2{
            width:98%;
           height:196%;
        }
        .IMDb{
            width:400%
        }
        .movie{
            background: #07131B;
            width:100%;
            height:18%;
            display:grid;
            grid-template-columns: 21fr 30fr;
        }
        .video{
            float:right;
            width:100%;
            height:100%;
            position:relative;
        }
        .video1{
            width:100%;
            height:100%;
            float:right;
        }
        .black{
            width:100%;
            height:100%;
        }
        .more_pict{
            margin-top:5%;
            margin-left:1%;
            width:100%;
            height:25%;
            display:grid;
            grid-template-columns: repeat(6, 1fr);
        }
        .big{
            width:100%;
            height:100%;
        }
        .small{
            display:grid;
            grid-template-rows: 50fr 20fr;
            width:90%;
            height:100%;
        }
        .pict{
            width: 19%;
            height:100%;
        }
        .pic{
            width:500%;
            height:100%;
        }
        .many_photo{
            display:grid;
            grid-template-columns: 50fr 50fr 50fr;
            margin-top:5%;
        }
        ._2{
            width:80%;
            height:180%;
        }
        ._3{
            width:98%;
            height:60%;
        }
        .div_2{
            margin-left:3%;

            width:50%;
            height:50%;
        }
        .div4{
            display:grid;
            grid-template-columns: repeat(5, 2fr);
            width:100%;
            height:100%;
        }
        ._5{
            width:90%;
            height:88%;
        }
        .div6_main{
            display:grid;
            grid-template-rows: repeat(6, 20fr);
            margin-left:10%;
            margin-top:10%;
        }
        .div6{
            width:70%;
            height:80%;
        }
        .pic6{
            width:10%;
            height:98%;
        }
        .color{
            background:#07131B;
            width:100%;
            height:66px;
            position: relative;
            margin-top:60%;
        }
        .bigpict{
            width:100%;
            position:absolute;
            bottom:100%;
        }
        .sh1{
            display:grid;
            grid-template-columns: 20fr 20fr 20fr 20fr 20fr 20fr;
            width:100%;
            height:40%;
            margin-left:2%;
        }
        .pol{
            background:#253541;
            width:80%;
            height:60%;
            margin-top:10%;
            border-radius:10%
        }
        .pol1{
            background:#0f202b;
            width:80%;
            height:60%;
            margin-top:10%;
            border-radius:10%
        }
        .but{
            background:#253541;
            width:96%;
            height:40%;
            margin-left:2%;
            margin-top:2%;
            position:relative;
        }
        .somany{
            display:grid;
            grid-template-columns: 20fr repeat(15, 20fr);
            margin-top:5%;
            margin-left:2%;
        }
        .manypict{
            width:100%;
            height:90%;
            position:relative;
        }
        .manypic{
            width:96%;
            height:70%;
        }
        .last{
            display:grid;
            grid-template-columns: 20fr 20fr 30fr;
        }
        .download{
            margin-top:18%;
            display:grid;
            grid-template-columns: 10fr 10fr 10fr;
            width:100%;
        }
        .downpict{
            width:100%;
            height:80%;
            margin-left:10%;
        }
        .downpic{
            width:96%;
            height:30%;
        }
        .net{
            display:grid;
            grid-template-columns: 20fr 20fr 20fr;
            grid-template-rows: 20fr 20fr;
            margin-left:10%;
            margin-top:15%;
        }
        .netpict{
            width:100%;
            height:100%;
        }
        .netpic{
            width:60%;
            height:70%;
        }
        .pit{
            display:grid;
            grid-template-columns: 20fr 20fr 20fr;
            grid-template-rows: 20fr 20fr;
            margin-left:10%;
            margin-top:10%;
            width:40%;
        }
        .pitpict{
            width:100%;
            height:100%;
        }
        .pitpic{
            width:95%;
            height:95%;
        }
        .Amaz{
            margin-left:10%;
            margin-top:3%;
            width:80%;
        }
    </style>
 </head>
    <main>
        <div>
        <div class="divmain">
            <div style="width:10%; float:left; margin-left:5%"><img class="IMDb" src="IMDb.png"></div>
            <div class="div1"></div>
            <div><img class="png" style="width: 20%; height:35%;float: right; margin-right:20%;margin-top:15%" src="Lypa.png"></div>
            <div style="position:relative; margin-left:0%;">
                <img class="png" style="width: 30%; height:50%;" src="Dude.png">
                <img style="position:absolute;width: 18%; height:30%;margin-top:4%; right:60%"src="Oval.png">
                <img style="position:absolute;width: 9%; height:20%;margin-top:6%; right:63%"src="8.png">
            </div>
            <div></div>
        </div>
        <div class="divmains">
            <div class="divmain-1"></div>
            <div class="divmain-6"><img class="toppict" src="Object1.png"> <img class="toppict" style="position:absolute;right:2%;" src="shadow1.png"></div>
            <div class="divmain-6"><img class="toppict" src="Object2.png"> <img class="toppict" style="position:absolute;right:2%;" src="shadow1.png"></div>
            <div class="divmain-6"><img class="toppict" src="Object3.png"> <img class="toppict" style="position:absolute;right:2%;" src="shadow1.png"></div>
            <div class="divmain-6">
                <img class="toppict" src="4.jpg"> 
                <img class="toppict" style="position:absolute;right:2%;" src="red.png">
                <img style="position:absolute;right:2%;width:100%;height:65%;top:65%;"src="white.png">
                <img style="position:absolute;right:2%;width:15%;height:15%;top:15%; right:45%;"src="sha1.png">
                <img style="position:absolute;right:2%;width:15%;height:15%;top:150%; right:45%;"src="sha2.png">
                <img style="position:absolute;right:2%;width:25%;height:25%;top:80%; right:40%;"src="sha3.png">
            </div>
            <div class="divmain-6">
                <img class="toppict2" src="5.jpg">
                <img class="toppict2" style="position:absolute;right:2%;" src="shadow1.png">
                <img class="toppict1" src="Rectangle 5 Copy.png">
                <img style="position:absolute;right:5%;top:88%;width:10%;height:18%;" src="shape.png">
            </div>
        </div>
        <div class="movie">
            <div class="big">
                <div style="background: #EA4737; height:100%; width:6.5%; float:left;"></div>
                <div class="small">
                    <div style="width:100%;">
                        <div style="float:left; width:38%; margin-left:2%; margin-top:2%;"><img class="black" src="Bourne.jpg"></div>
                        <div style="background: #253541;  width:8%; height:6%; float:left; margin-left:20%; margin-top:35%; border-radius:10%">
                            <div style="background: #EA4737; width:5%; height:100%"></div>
                        </div>
                        <div style="background: #253541;  width:8%; height:6%; float:left; margin-left:1%; margin-top:35%; border-radius:10%">
                            <div style="background: rgb(22, 124, 219); width:5%; height:100%"></div>
                        </div>
                    </div>
                    <div class="more_pict">
                        <div class="pict"><img class="pic" src="1.jpg"></div>
                        <div class="pict"><img class="pic" src="2.jpg"></div>
                        <div class="pict"><img class="pic" src="3.jpg"></div>
                        <div class="pict"><img class="pic" src="4.1.jpg"></div>
                        <div class="pict"><img class="pic" src="5.1.jpg"></div>
                        <div class="pict"><img class="pic" src="6.1.jpg"></div>
                    </div>
                </div>
            </div>
            <div class="video">
                <img class="video1" src="video.jpg">
                <img class="video1" style="position:absolute;" src="shadow.png">
                <img style="width:6.8%; height:100%; position:absolute; right:0%;" src="Rectangle 5 Copy.png">
                <img style="position:absolute;right:1%;top:48%;width:4%;height:7%" src="shape.png">
                <img style="position:absolute;top:95%;right:10%; width:15%;height:2%;"src="Dot.png">
                <img style="position:absolute;top:48%;right:43%; width:10%;height:15%;"src="Pause.png">
                <img style="position:absolute;top:50%;right:45%; width:5%;height:10%;"src="Res.png">
            </div>
        </div>

        <div class="many_photo">
            <div style="display:grid; grid-template-rows: repeat(3, 2fr); width:80%;height:70%;">
                <div class="div_2"><img class="_2" src="1.2.png"></div>
                <div class="div_2"><img class="_2" src="2.2.png"></div>
                <div class="div_2"><img class="_2" src="3.2.png"></div>
            </div>
            <div style="display:grid;grid-template-rows:repeat(2, 2fr);">
                <div class="div4">
                    <div><img class="_3" src="1.3.png"></div>
                    <div><img class="_3" src="2.3.png"></div>
                    <div><img class="_3" src="3.3.png"></div>
                    <div><img class="_3" src="4.3.png"></div>
                    <div><img class="_3" src="5.3.png"></div>
                </div>
                <div class="div4" style="margin-top:8%;">
                    <div><img class="_3" src="1.4.png"></div>
                    <div><img class="_3" src="2.4.png"></div>
                    <div><img class="_3" src="3.4.png"></div>
                    <div><img class="_3" src="4.4.png"></div>
                    <div><img class="_3" src="5.4.png"></div>
                </div>
            </div>
            <div style="display:grid; grid-template-rows: repeat(3, 2fr); margin-left:10%;">
                <div style="position:relative;">
                    <img class="_5" src="1.5.png">
                    <img style="position:absolute; right:10%; width:90%;height:100%;bottom:10%;"src="Shadow2.png">
                </div>
                <div style="position:relative;">
                    <img class="_5" src="2.5.png">
                    <img style="position:absolute; right:10%; width:90%;height:100%;bottom:10%;"src="Shadow2.png">
                </div>
                <div style="position:relative;">
                    <img class="_5" src="3.5.png">
                    <img style="position:absolute; right:10%; width:90%;height:100%;bottom:10%;"src="Shadow2.png">
                </div>
            </div>
        </div>



        <hr>
        <div style="display:grid; grid-template-columns: 18fr 20fr 18fr;">
            <div>
                <div class="div6_main">
                    <div clss="div6"><img class="pic6" src="1.6.png"></div>
                    <div clss="div6"><img class="pic6" src="2.6.png"></div>
                    <div clss="div6"><img class="pic6" src="3.6.png"></div>
                    <div clss="div6"><img class="pic6" src="4.6.png"></div>
                    <div clss="div6"><img class="pic6" src="5.6.png"></div>
                    <div clss="div6"><img class="pic6" src="6.6.png"></div>
                </div>
            </div>
            <div>
                <div calss="big">
                    <div class="color">
                        <img class="bigpict" src="1.big.png">
                        <div class="sh1">
                            <div class="pol">
                                <div style="background: #EA4737; width:5%; height:100%"></div>
                            </div>
                            <div class="pol">
                                <div style="background: #00C853; width:5%; height:100%"></div>
                            </div>
                            <div class="pol">
                                <div style="background: #BD10E0; width:5%; height:100%"></div>
                            </div>
                            <div class="pol1">
                                <div style="background: #253541; width:5%; height:100%"></div>
                            </div>
                            <div class="pol1">
                                <div style="background: #253541; width:5%; height:100%"></div>
                            </div>
                            <div class="pol1">
                                <div style="background: #253541; width:5%; height:100%"></div>
                            </div>
                        </div>
                        <div class="but">
                            <img style="position:absolute; width:5%; left:25%;top:20%;" src="Arrow.png">
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="div6_main">
                    <div clss="div6"><img class="pic6" src="1.7.png"></div>
                    <div clss="div6"><img class="pic6" src="2.7.png"></div>
                    <div clss="div6"><img class="pic6" src="3.7.png"></div>
                    <div clss="div6"><img class="pic6" src="4.7.png"></div>
                    <div clss="div6"><img class="pic6" src="5.7.png"></div>
                    <div clss="div6"><img class="pic6" src="6.7.png"></div>
                </div>
            </div>
        </div>

        <div class="somany">
            <div class="manypict"><img class="manypic" src="1.10.png"></div>
            <div class="manypict"><img class="manypic" src="2.10.png"></div>
            <div class="manypict"><img class="manypic" src="3.10.png"></div>
            <div class="manypict"><img class="manypic" src="4.10.png"></div>
            <div class="manypict"><img class="manypic" src="5.10.png"></div>
            <div class="manypict"><img class="manypic" src="6.10.png"></div>
            <div class="manypict"><img class="manypic" src="7.10.png"></div>
            <div class="manypict"><img class="manypic" src="8.10.png"></div>
            <div class="manypict"><img class="manypic" src="9.10.png"></div>
            <div class="manypict"><img class="manypic" src="10.10.png"></div>
            <div class="manypict"><img class="manypic" src="11.10.png"></div>
            <div class="manypict"><img class="manypic" src="12.10.png"></div>
            <div class="manypict"><img class="manypic" src="13.10.png"></div>
            <div class="manypict"><img class="manypic" src="14.10.png"></div>
            <div class="manypict"><img class="manypic" src="15.10.png"></div>
            <div class="manypict">
                <img class="manypic" src="16.10.png">
                <img style="position:absolute;right:0%;height:70%;"src="Shadow3.png">
                <img style="position:absolute;right:15%;height:20%;top:25%;"src="Shape.png">
            </div>
        </div>
        <hr>

        <div class="last">
            <div class="download">
                <div class="downpict"><img class="downpic"src="AppStore.png"></div>
                <div class="downpict"><img class="downpic"src="GooglePlay.png"></div>
                <div class="downpict"><img class="downpic"src="Amazon.png"></div>
            </div>
            <div class="net">
                <div class="netpict"><img class="netpic"src="Facebook.png"></div>
                <div class="netpict"><img class="netpic"src="Inst.png"></div>
                <div class="netpict"><img class="netpic"src="YouTube.png"></div>
                <div class="netpict"><img class="netpic"src="Gmail.png"></div>
                <div class="netpict"><img class="netpic"src="Twit.png"></div>
            </div>
            <div class="pit">
                <div class="pitpict"><img class="pitpic"src="1.0.png"></div>
                <div class="pitpict"><img class="pitpic"src="2.0.png"></div>
                <div class="pitpict"><img class="pitpic"src="3.0.png"></div>
                <div class="pitpict"><img class="pitpic"src="4.0.png"></div>
                <div class="pitpict"><img class="pitpic"src="5.0.png"></div>
                <div class="pitpict"><img class="pitpic"src="6.0.png"></div>
            </div>
        </div>
        <div class="Amaz"><img style="width:10%;height:50%;" src="Amaz.png"></div>
        <div style="width:100%; height:100px; background:#5F7AD3"></div>



    </main>

</body>
</html>